{
  "name": "map-dz",
  "version": "0.0.1",
  "homepage": "https://github.com/kossa/map-dz",
  "authors": [
    "hadjikouceyla@gmail.com"
  ],
  "description": "Algerien country map in svg format",
  "main": "index.html",
  "keywords": [
    "algeria",
    "map",
    "svg"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "mustache": "~0.8.1",
    "jquery": "1.11.0"
  }
}
